<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>internal css test run</title>
		<style type="text/css">
		p
		{font-family:arial;
			font-size: 70pt;
			color: red;
			border: 20px solid blueviolet;}
		
		#containerOne
		{background-color:deepskyblue;
			width: 200px;
			height: 200px;
			color:  white;
			padding: 20px 50px 10px 80px ;}

			#containerTwo
		{background-color:red;
			width: 500px;
			height: 200px;
			color:  yellow;
			padding: 60px 40px 20px 60px ;}

		*
		{
			margin: 0;
			padding: 0;
		}
			.commentBox
			{
				width: 500px;
				height: 200px;
				background-color: silver;
				border: 10 px solid black;
				margin-bottom: :20px;
			}


			#one
			{
				background-color: green;
				width: 300px;
				height: 300px;
				float: left;
			}

			#two
			{
				background-color: red;
				width: 300px;
				height: 300px;
				float: right;
			}

			


		</style>

</head>
<body>
	<p>Hello World, this text is styled!</p>
	<div id="containerOne"> Hello World</div>
	<div id="containerTwo"> sdhfbbdh</div>
	<div class="commentBox"> </div> 
	<div id="one"></div>
	<div id="two"></div>
	

</body>
</html>